# lufhinspecao

./: .gitignore  .openapi-generator-ignore  LICENSE  README.md  pom.xml  swagger.json
src/main/java/api/controller/: RequestEvaluationsController.java
src/main/java/com/uepb/lufh/avalia/: Application.java
src/main/java/com/uepb/lufh/avalia/configuration/: RFC3339DateFormat.java  SpringDocConfiguration.java  SpringFoxConfig.java
src/main/java/com/uepb/lufh/avalia/contract/api/: ApiUtil.java  CustomersApi.java  CustomersApiController.java  CustomersApiDelegate.java  ProductsApi.java  ProductsApiController.java  ProductsApiDelegate.java  QuestionnairesApi.java  QuestionnairesApiController.java  QuestionnairesApiDelegate.java  QuestionsApi.java  QuestionsApiController.java  QuestionsApiDelegate.java  ReportsApi.java  ReportsApiController.java  ReportsApiDelegate.java  RequestEvaluationsApi.java  RequestEvaluationsApiController.java  RequestEvaluationsApiDelegate.java
src/main/java/com/uepb/lufh/avalia/contract/model/: Answer.java  Customer.java  ModelClass.java  Product.java  ProductType.java  Question.java  Questionnaire.java  Reference.java  Report.java  RequestEvaluation.java
src/main/java/com/uepb/lufh/avalia/core/domain/: AnswerDomain.java  CustomerDomain.java  ProductClass.java  ProductDomain.java  QuestionDomain.java  QuestionnaireDomain.java  ReportDomain.java  RequestEvaluationDomain.java
src/main/java/com/uepb/lufh/avalia/core/domain/vo/: CpfCnpjValueObject.java  EmailValueObject.java  PhoneNumberValueObject.java  ValueObject.java
src/main/java/com/uepb/lufh/avalia/core/gateway/: AnswerGateway.java  CustomerGateway.java  ProductGateway.java  QuestionGateway.java  QuestionnaireGateway.java  ReportGateway.java  RequestEvaluationGateway.java
src/main/java/com/uepb/lufh/avalia/core/usecase/: CreateRequestEvaluationUsecase.java
src/main/java/com/uepb/lufh/avalia/core/usecase/customer/: CreateCustomerUseCase.java  CreateCustomerUsecase.java
src/main/java/com/uepb/lufh/avalia/core/usecase/product/: CreateProductUseCase.java  CreateProductUsecase.java
src/main/java/com/uepb/lufh/avalia/core/usecase/question/: CreateQuestionUseCase.java
src/main/java/com/uepb/lufh/avalia/core/usecase/questionnaire/: CreateQuestionnaireUseCase.java
src/main/java/com/uepb/lufh/avalia/core/usecase/report/: CreateReportUseCase.java
src/main/java/com/uepb/lufh/avalia/core/usecase/requestevaluation/: CreateRequestEvaluationUseCase.java
src/main/java/com/uepb/lufh/avalia/core/vo/: CpfCnpjValueObject.java  EmailValueObject.java  PhoneNumberValueObject.java  ValueObject.java
src/main/java/com/uepb/lufh/avalia/dataprovider/database/entity/: AnswerEntity.java  CustomerEntity.java  ProductEntity.java  QuestionEntity.java  QuestionnaireEntity.java  ReportEntity.java  RequestEvaluationEntity.java
src/main/java/com/uepb/lufh/avalia/dataprovider/database/gateway/: AnswerGatewayImpl.java  CustomerGatewayImpl.java  ProductGatewayImpl.java  QuestionGatewayImpl.java  QuestionnaireGatewayImpl.java  ReportGatewayImpl.java  RequestEvaluationGatewayImpl.java
src/main/java/com/uepb/lufh/avalia/dataprovider/database/repository/: AnswerRepository.java  CustomerRepository.java  ProductRepository.java  QuestionRepository.java  QuestionnaireRepository.java  ReportRepository.java  RequestEvaluationRepository.java
src/main/java/com/uepb/lufh/avalia/dataprovider/exception/: CustomerNotFoundException.java  CustomerNotSavedException.java  FieldInvalidException.java  LufhAvaliaException.java  MessageSourceHelper.java  NotFoundException.java  ProductNotFoundException.java  ProductNotSavedException.java  QuestionNotSavedException.java  QuestionnaireNotFoundException.java  QuestionnaireNotSavedException.java  QuestionsNotFoundException.java  RequestEvaluationNotFoundException.java  RequestEvaluationNotSavedException.java
src/main/java/com/uepb/lufh/avalia/entrypoint/: Application.java  RequestEvaluationsController.java
src/main/java/com/uepb/lufh/avalia/entrypoint/contract/api/: ApiUtil.java  CustomersApi.java  CustomersApiController.java  ProductsApi.java  ProductsApiController.java  QuestionnairesApi.java  QuestionnairesApiController.java  QuestionsApi.java  QuestionsApiController.java  ReportsApi.java  ReportsApiController.java  RequestEvaluationsApi.java  RequestEvaluationsApiController.java
src/main/java/com/uepb/lufh/avalia/entrypoint/contract/model/: Answer.java  AnswerInput.java  AnswerOutput.java  AnsweredQuestion.java  Customer.java  CustomerInput.java  CustomerOutput.java  Error.java  ModelClass.java  Product.java  ProductInput.java  ProductOutput.java  ProductType.java  Question.java  QuestionInput.java  QuestionOutput.java  Questionnaire.java  QuestionnaireInput.java  QuestionnaireOutput.java  Reference.java  Report.java  ReportInput.java  ReportOutput.java  RequestEvaluation.java  RequestEvaluationInput.java  RequestEvaluationOutput.java
src/main/java/com/uepb/lufh/avalia/entrypoint/controller/: CustomerController.java  ProductController.java  QuestionController.java  QuestionnaireController.java  ReportController.java  RequestEvaluationsController.java
src/main/java/com/uepb/lufh/avalia/entrypoint/handler/: CustomGlobalExceptionHandler.java
src/main/java/contract/: ApiUtil.java  CustomersApi.java  ProductsApi.java  QuestionnairesApi.java  QuestionsApi.java  ReportsApi.java  RequestEvaluationsApi.java
src/main/java/model/: AnswerDto.java  ClassDto.java  CustomerDto.java  ProductDto.java  ProductTypeDto.java  QuestionDto.java  QuestionnaireDto.java  ReferenceDto.java  ReportDto.java  RequestEvaluationDto.java
src/main/resources/: application.yml  data.sql  lufh-avalia-open-api.yaml  lufh-avalia-open-api.yml  messages_en.properties
src/test/java/com/uepb/lufh/avalia/core/vo/: CpfCnpjValueObjectTest.java  EmailValueObjectTest.java  PhoneNumberValueObjectTest.java
swagger-output/: lufh-inspecao.yaml
